<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Donald Dominic">
        <meta property="og:url" content="https://xyzeebit.github.io">
        <meta property="og:img" content="https://xyzeebit.github.io/images/logo-alt.png">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Software Developer, Fullstack Developer">
        <meta name="description" content="Donald's GitHub Page">
        <meta name="keywords" content="Fullstack developer, Web developer, Nodejs, HTML, CSS, JavaScript, Reactjs">
        <meta name="author" content="Donald Dominic">
        <link rel="icon" type="image/svg+xml" href="../images/logo.svg">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Monoton&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../css/pcss.css">
        <title>Projects and UIs</title>
        <script src="../js/eventscript.js"></script>
        <script data-goatcounter="https://donald.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    </head>
    <body>
        <main>
            <section class="header">
                <a href="../index.html">
                    <img src="./images/icon-home.svg" width="30" height="30" alt="Back to home">
                </a>
                <h1>PROJECTS</h1>
                <p>
                    Have A Look
                </p>
            </section>
            <section class="list">
                <article>
                    <div>
                        <img src="./images/online-edu-desktop-mobile.png" alt="Online Learning resource app" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://online-edu-six.vercel.app/" target="_blank">Online Learning resource landing page</a>
                </article>

                <article>
                    <div>
                        <img src="./images/kopiku-desktop-mobile.png" alt="Kopiku online store" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://bit.ly/3No5JMb" target="_blank">Buy coffee beans and snacks from Kopiku store</a>
                </article>

                <article>
                    <div>
                        <img src="../images/domlaw-intro.jpeg" alt="DomLaw investment web app" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://domlaw-investment.vercel.app" target="_blank">DomLaw Investment web application</a>
                </article>

                <article>
                    <div>
                        <img src="./images/hey-messenger-desktop-mobile.png" alt="Hey messenger messaging app" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://bit.ly/3B9yF7B" target="_blank">Hey! Messenger messaging application</a>
                </article>

                <article>
                    <div>
                        <img src="./images/rest-country-search-desktop-mobile.png" alt="REST country API search repository" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://bit.ly/3v7Nxjc" target="_blank">Search for any country's information with this app</a>
                </article>

                <article>
                    <div>
                        <img src="./images/easy-bank-desktop-mobile.png" alt="Easy bank landing page" width="300" height="200"
                             onmouseenter="handleFocusGain(this)" onmouseleave="handleFocusLost(this)">
                    </div>
                    <a href="https://easy-bank-rho.vercel.app" target="_blank">Easy bank landing page, a frontend mentor project</a>
                </article>

            </section>

            <section id="daily-ui" class="daily-ui">
                <h1>DAILY UI</h1>
                <div class="ui-text">
                    <p>
                        This UI components was made with HTML/CSS/Vanilla JS, it is a feature of some of the most common UI
                        component of a web application.
                    </p>
                </div>
                <div class="ui-list">
                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>001</span>
                            <a class="btn-link" href="../50days/1.html" target="_blank">Expanded Bars</a>
                        </div>
                        <img src="../images/d1.jpeg" width="300" height="250" alt="Expanded Bars">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>002</span>
                            <a class="btn-link" href="../50days/2.html" target="_blank">Progress Bar</a>
                        </div>
                        <img src="../images/d2.jpeg" width="300" height="250" alt="Progress Bar">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>003</span>
                            <a class="btn-link" href="../50days/3.html" target="_blank">Rotating Nav.</a>
                        </div>
                        <img src="../images/d3.jpeg" width="300" height="250" alt="Rotating navigation">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>004</span>
                            <a class="btn-link" href="../50days/4.html" target="_blank">Expand Input</a>
                        </div>
                        <img src="../images/d4.jpeg" width="300" height="250" alt="Expand Input">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>005</span>
                            <a class="btn-link" href="../50days/5.html" target="_blank">Blurry Loader.</a>
                        </div>
                        <img src="../images/d5.jpeg" width="300" height="250" alt="Blurry loading">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>006</span>
                            <a class="btn-link" href="../50days/6.html" target="_blank">Scroll Animation</a>
                        </div>
                        <img src="../images/d6.jpeg" width="300" height="250" alt="Scroll animation">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>007</span>
                            <a class="btn-link" href="../50days/7.html" target="_blank">Split Page</a>
                        </div>
                        <img src="../images/d7.jpeg" width="300" height="250" alt="split landing page">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>008</span>
                            <a class="btn-link" href="../50days/8.html" target="_blank">Audio Board</a>
                        </div>
                        <img src="../images/d8.jpeg" width="300" height="250" alt="audio board">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>009</span>
                            <a class="btn-link" href="../50days/9.html" target="_blank">Dad's Joke</a>
                        </div>
                        <img src="../images/d9.jpeg" width="300" height="250" alt="Dad's Joke">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>010</span>
                            <a class="btn-link" href="../50days/10.html" target="_blank">FAQ</a>
                        </div>
                        <img src="../images/d10.jpeg" width="300" height="250" alt="FAQ">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>011</span>
                            <a class="btn-link" href="../50days/11.html" target="_blank">Wave Input</a>
                        </div>
                        <img src="../images/d11.jpeg" width="300" height="250" alt="Wave input">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>012</span>
                            <a class="btn-link" href="../50days/12.html" target="_blank">Followers</a>
                        </div>
                        <img src="../images/d12.jpeg" width="300" height="250" alt="Social media followers counter">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>013</span>
                            <a class="btn-link" href="../50days/13.html" target="_blank">Greedy Nav</a>
                        </div>
                        <img src="../images/d13.jpeg" width="300" height="250" alt="Greedy navigation">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>014</span>
                            <a class="btn-link" href="../50days/14.html" target="_blank">Drink Water</a>
                        </div>
                        <img src="../images/d14.jpeg" width="300" height="250" alt="Drink water dail goal">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>015</span>
                            <a class="btn-link" href="../50days/15.html" target="_blank">Password Strength</a>
                        </div>
                        <img src="../images/d15.jpeg" width="300" height="250" alt="Password Strength finder">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>016</span>
                            <a class="btn-link" href="../50days/16.html" target="_blank">Control Carousel</a>
                        </div>
                        <img src="../images/d16.png" width="300" height="250" alt="Carousel">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>017</span>
                            <a class="btn-link" href="../50days/17.html" target="_blank">Image Slider</a>
                        </div>
                        <img src="../images/d17.jpeg" width="300" height="250" alt="Image Slider">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>018</span>
                            <a class="btn-link" href="../50days/18.html" target="_blank">GitHub User S.</a>
                        </div>
                        <img src="../images/d18.jpeg" width="300" height="250" alt="GitHub User search">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>019</span>
                            <a class="btn-link" href="../50days/19.html" target="_blank">Carousel</a>
                        </div>
                        <img src="../images/d19.jpeg" width="300" height="250" alt="Carousel">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>020</span>
                            <a class="btn-link" href="../50days/20.html" target="_blank">Password Gen.</a>
                        </div>
                        <img src="../images/d20.jpeg" width="300" height="250" alt="Password Generator">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>021</span>
                            <a class="btn-link" href="../50days/21.html" target="_blank">Toggle</a>
                        </div>
                        <img src="../images/d21.jpeg" width="300" height="250" alt="Choose you project quality">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>022</span>
                            <a class="btn-link" href="../50days/22.html" target="_blank">Filter List</a>
                        </div>
                        <img src="../images/d22.jpeg" width="300" height="250" alt="Filter user list">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>023</span>
                            <a class="btn-link" href="../50days/23.html" target="_blank">Netflix Mobile</a>
                        </div>
                        <img src="../images/d23.jpeg" width="300" height="250" alt="Mobile Netflix navigation">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>024</span>
                            <a class="btn-link" href="../50days/24.html" target="_blank">Verify Account</a>
                        </div>
                        <img src="../images/d24.jpeg" width="300" height="250" alt="Verification input">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>025</span>
                            <a class="btn-link" href="../50days/25.html" target="_blank">Auto Type</a>
                        </div>
                        <img src="../images/d25.jpeg" width="300" height="250" alt="Auto type text">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>026</span>
                            <a class="btn-link" href="../50days/26.html" target="_blank">Blog</a>
                        </div>
                        <img src="../images/d26.jpeg" width="300" height="250" alt="Blogs page">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>027</span>
                            <a class="btn-link" href="../50days/27.html" target="_blank">Todo App</a>
                        </div>
                        <img src="../images/d27.jpeg" width="300" height="250" alt="Todo App">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>028</span>
                            <a class="btn-link" href="../50days/28.html" target="_blank">Hover Board</a>
                        </div>
                        <img src="../images/d28.jpeg" width="300" height="250" alt="Hover Animation">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>029</span>
                            <a class="btn-link" href="../50days/29.html" target="_blank">Popup Modal</a>
                        </div>
                        <img src="../images/d29.jpeg" width="300" height="250" alt="Popup modal">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>030</span>
                            <a class="btn-link" href="../50days/30.html" target="_blank">Drawer App</a>
                        </div>
                        <img src="../images/d30.jpeg" width="300" height="250" alt="Drawer web application">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>031</span>
                            <a class="btn-link" href="../50days/31.html" target="_blank">Subscription</a>
                        </div>
                        <img src="../images/d31.jpg" width="300" height="250" alt="Choose a trial plan">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>032</span>
                            <a class="btn-link" href="../50days/32.html" target="_blank">Image Card</a>
                        </div>
                        <img src="../images/d32.jpg" width="300" height="250" alt="Image card">
                    </div>

                    <div class="ui-comp">
                        <div class="line-down"></div>
                        <div class="line-up">
                            <span>033</span>
                            <a class="btn-link" href="../50days/33.html" target="_blank">Input Chips</a>
                        </div>
                        <img src="../images/d33.jpg" width="300" height="250" alt="Input chips">
                    </div>

                </div>
            </section>

            <section id="contact" class="contact">
                <h1>CONTACT</h1>
                <div class="contact-text none">
                    <p>
                        Do you have a project you might want me to be a part of? any questions/suggestions or you just want to
                        say hi, I'm available all day every day, send me a mail, connect with me on Twitter, LinkedIn, GitHub or on Telegram
                    </p>
                </div>
                <div class="contact-info">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="3b019ea5-71b3-4136-a3f1-2df2c9adcc56">
                        <div class="input-group">
                            <label for="name">Name*</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="input-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="input-group">
                            <label for="message">Message*</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <input type="hidden" name="redirect" value="https://xyzeebit.github.io/thanks.html">
                        <div class="h-captcha" data-captcha="true"></div>
                        <div class="input-group">
                            <button class="btn-link" type="submit">Submit Form</button>
                        </div>

                    </form>

                    <div class="socials">
                        <h2>Social Media Handles</h2>
                        <p>
                            Do you have a project you might want me to be a part of? any questions/suggestions or you just want to
                            say hi, I'm available all day every day, send me a mail, connect with me on Twitter, LinkedIn, GitHub or on Telegram
                        </p>
                        <div class="social-group">
                            <a href="https://twitter.com/_xdonald?t=xHT7usARVwcoCORHKOb1TA&s=09" target="_blank">
                                <span>TWITTER</span>
                                <img src="../images/twitter.png" width="50" height="50" alt="Follow me on twitter">
                            </a>
                            <a href="https://linkedin.com/in/donald-sunday" target="_blank">
                                <span>LINKEDIN</span>
                                <img src="../images/linkedin.png" width="50" height="50" alt="Follow me on LinkedIn">
                            </a>
                            <a href="https://github.com/Xyzeebit" target="_blank">
                                <span>GITHUB</span>
                                <img src="../images/github.png" width="50" height="50" alt="Follow me on twitter">
                            </a>
                            <a aria-label="Chat on telegram" href="https://t.me/xdonald" target="_blank">
                                <span>TELEGRAM</span>
                                <img src="../images/telegram.webp" width="50" height="50" alt="Follow me on twitter">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <p>&copy; Copyright <span id="year"></span> xyzeebit</p>
        </footer>

        <script>
            window.onload = function () {
                const year = new Date().getFullYear();
                document.getElementById("year").innerText = year + '';
            }

            function handleFocusGain(evt) {
                evt.style.transform = 'scale(1.05)';
            }
            function handleFocusLost(evt) {
                evt.style.transform = 'scale(1)';
            }
        </script>
    </body>
</html>