<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donald Dominic</title>
    <link rel="icon" type="image/svg+xml" href="./images/logo.svg" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body class="">
    <header id="header" class="bg-white-alt">
        <nav class="bg-white-alt">
            <div class="nav-brand">
                <img 
                    src="./images/logo.svg"
                    alt="Donald Home Page Logo"
                    width="50"
                    height="50"
                />
                <span>Donald Dominic</span>
            </div>
            <button id="nav-button" class="nav-button">
                <div></div>
                <div></div>
                <div></div>
            </button>
        </nav>
        <div class="menu">
            <a href="#aboutme">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a download="cv-donald" href="https://drive.google.com/file/d/1wck3aMEqcWqy66c4BY-jQON10svttjRF/view?usp=drivesdk">CV</a>
        </div>
    </header>
    <main>
        <section id="aboutme" class="">
            <h1>Hello!</h1>
            <h2>My name is Donald</h2>
            <h3>Welcome to my GitHub Page</h3>
            <p>
                Donald is a Full stack developer based in Nigeria. This is what he has to say about himself
                <blockquote>
					<i>"There are two things I like doing most, coding and following my favorite 
                football team."</i>
				</blockquote>
            </p>
        </section>
        <section id="projects" class="">
            <h1>Projects</h1>
            <div class="project-list">
                <article class="">
                    <img 
                        src="./images/easybank-image.PNG"
                        alt="Easybank project"
                        width="300"
                        height="300"
                        class="project-image"
                    />
                    <div class="project-desc">
                        <p>
                            <span class="arrow-wrapper">
                                <img src="./images/icon-arrow.svg" alt="" width="25" height="20"/>
                            </span>
                            <span>EasyBank Landing Page, a <i>frontendmentor</i> project with responsive design.</span>
                        </p>
                        <a class="a-1" href="https://easy-bank-rho.vercel.app" target="_blank" rel="noopener">Visit Site</a>
                    </div>
                </article>
                <article>
                    <img 
                        src="./images/kopiku-image.png"
                        alt="Kopiku online store"
                        width="300"
                        height="300"
                        class="project-image"
                    />
                    <div class="project-desc">
                        <p>
                            <span class="arrow-wrapper">
                                <img src="./images/icon-arrow.svg" alt="" width="25" height="20"/>
                            </span>
                            <span>Kopiku, online shop for coffees, beans and snacks.</span>
                        </p>
                        <a class="a-2" href="https://bit.ly/3No5JMb" target="_blank" rel="noopener">Visit Site</a>
                    </div>
                </article>
                <article>
                    <img 
                        src="./images/onlineedu-image.PNG"
                        alt="OnlineEdu Project"
                        width="300"
                        height="300"
                        class="project-image"
                    />
                    <div class="project-desc">
                        <p>
                            <span class="arrow-wrapper">
                                <img src="./images/icon-arrow.svg" alt="" width="25" height="20"/>
                            </span>
                            <span>OnlineEdu, Free learning resource center.</span>
                        </p>
                        <a class="a-3" href="https://bit.ly/3v9AttL" target="_blank" rel="noopener">Visit Site</a>
                    </div>
                </article>
                <article>
                    <img 
                        src="./images/hey-messenger.PNG"
                        alt="Hey Messenger"
                        width="300"
                        height="300"
                        class="project-image"
                    />
                    <div class="project-desc">
                        <p>
                            <span class="arrow-wrapper">
                                <img src="./images/icon-arrow.svg" alt="" width="25" height="20"/>
                            </span>
                            <span><i>Hey!</i> Messenger, messaging application.</span>
                        </p>
                        <a class="a-4" href="https://bit.ly/3B9yF7B" target="_blank" rel="noopener">Visit Site</a>
                    </div>
                </article>
                <article>
                    <img 
                        src="./images/search-country-image.PNG"
                        alt="Find Country Project"
                        width="300"
                        height="300"
                        class="project-image"
                    />
                    <div class="project-desc">
                        <p>
                            <span class="arrow-wrapper">
                                <img src="./images/icon-arrow.svg" alt="" width="25" height="20"/>
                            </span>
                            <span>Find Country, a <i>frontendmentor</i> project for querying REST API.</span>
                        </p>
                        <a class="a-4" href="https://bit.ly/3v7Nxjc" target="_blank" rel="noopener">Visit Site</a>
                    </div>
                </article>
            </div>
        </section>

        <section id="fun" class="fun-projects">
            <h1>30 Fun Projects With HTML - CSS - Vanilla JS</h1>

            <div class="days">
                <div class="fun">
                    <img 
                        src="./images/d1.jpeg"
                        alt="expand panel"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Expand Panel</h2>
                        <a href="./50days/1.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d2.jpeg"
                        alt="progress bar"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Progress Bar</h2>
                        <a href="./50days/2.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d3.jpeg"
                        alt="Rotational navigation"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Rotation Navigation</h2>
                        <a href="./50days/3.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d4.jpeg"
                        alt="expanded Input"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Expand Search Input</h2>
                        <a href="./50days/4.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d5.jpeg"
                        alt="Blurry Loader"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Blurry Loader</h2>
                        <a href="./50days/5.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d6.jpeg"
                        alt="Scroll animation"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Scroll Animation</h2>
                        <a href="./50days/6.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d7.jpeg"
                        alt="Split Landing page"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Split Landing Page</h2>
                        <a href="./50days/7.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d8.jpeg"
                        alt="Sound Board"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Audio Board</h2>
                        <a href="./50days/8.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d9.jpeg"
                        alt="Dad Jokes"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Dad Jokes</h2>
                        <a href="./50days/9.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d10.jpeg"
                        alt="FAQ"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>FAQ</h2>
                        <a href="./50days/10.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d11.jpeg"
                        alt="Login wave input"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Wave Input</h2>
                        <a href="./50days/11.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d12.jpeg"
                        alt="Social Medial followers"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Followers Counter</h2>
                        <a href="./50days/12.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d13.jpeg"
                        alt="Navigation animation"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Navigation Animation</h2>
                        <a href="./50days/13.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d14.jpeg"
                        alt="Drink water"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Drink Water</h2>
                        <a href="./50days/14.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d15.jpeg"
                        alt="Password strength"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Password Strength</h2>
                        <a href="./50days/15.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d16.png"
                        alt="Slider"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Background Fade</h2>
                        <a href="./50days/16.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d17.jpeg"
                        alt="Split Slider"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Split Slider</h2>
                        <a href="./50days/17.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d18.jpeg"
                        alt="Github user search"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>GitHub User Search</h2>
                        <a href="./50days/18.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img 
                        src="./images/d19.jpeg"
                        alt="Carousel"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Carousel</h2>
                        <a href="./50days/19.html" target="_blank">view</a>
                    </div>
                </div>
                <div class="fun">
                    <img 
                        src="./images/d20.jpeg"
                        alt="Password generator"
                        width="300"
                        height="200"
                    />
                    <div>
                        <h2>Password Generator</h2>
                        <a href="./50days/20.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d21.jpeg" alt="Good cheap and fast"
                        width="300" height="200" />
                    <div>
                        <h2>Good Cheap and Fast</h2>
                        <a href="./50days/21.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d22.jpeg" alt="Live User filter"
                        width="300" height="200" />
                    <div>
                        <h2>Filter User</h2>
                        <a href="./50days/22.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d23.jpeg" alt="Netflix Sidebar Navigation"
                        width="300" height="200" />
                    <div>
                        <h2>Netflix Navigation</h2>
                        <a href="./50days/23.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d24.jpeg" alt="Account validator"
                        width="300" height="200" />
                    <div>
                        <h2>Account verifier</h2>
                        <a href="./50days/24.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d25.jpeg" alt="Auto Writer"
                        width="300" height="200" />
                    <div>
                        <h2>Auto Writer</h2>
                        <a href="./50days/25.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d26.jpeg" alt="Portfolio page"
                        width="300" height="200" />
                    <div>
                        <h2>Landing Page</h2>
                        <a href="./50days/26.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d27.jpeg" alt="Todo App"
                        width="300" height="200" />
                    <div>
                        <h2>Todos App</h2>
                        <a href="./50days/27.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d28.jpeg" alt="Hover Board" width="300" height="200" />
                    <div>
                        <h2>Hover Board</h2>
                        <a href="./50days/28.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d29.jpeg" alt="Custom warning" width="300" height="200" />
                    <div>
                        <h2>Custom Warning</h2>
                        <a href="./50days/29.html" target="_blank">view</a>
                    </div>
                </div>

                <div class="fun">
                    <img src="./images/d30.jpeg" alt="Drawer App" width="300" height="200" />
                    <div>
                        <h2>Drawer App</h2>
                        <a href="./50days/30.html" target="_blank">view</a>
                    </div>
                </div>
            </div>
            

        </section>

        <!------------------------------------------------------------------------->
        <!------------------------------------------------------------------------->


        <section id="my-stack" class="bg-gray">
                <h1>What I Work With</h1>
                <div class="my-stack_container">
                    <div class="my-stacks-images">
                        <img
                        src="./images/html-1.svg"
                        width="50"
                        height="50"
                        alt="HTML5"
                        />
                        <img
                        src="./images/css-3.svg"
                        width="50"
                        height="50"
                        alt="CSS"
                        />
                        <img
                        src="./images/sass-1.svg"
                        width="50"
                        height="50"
                        alt="SASS"
                        />
                        <img
                        src="./images/bootstrap-5-1.svg"
                        width="50"
                        height="50"
                        alt="Twitter Bootstrap"
                        />
                        <img
                        src="./images/javascript-1.svg"
                        width="50"
                        height="50"
                        alt="JavaScript"
                        />
                        <img
                        src="./images/react-2.svg"
                        width="50"
                        height="50"
                        alt="Reactjs"
                        /><img
                        src="./images/redux.svg"
                        width="50"
                        height="50"
                        alt="React Redux"
                        />
                        <img
                        src="./images/nodejs-2.svg"
                        width="50"
                        height="50"
                        alt="NodeJS"
                        />
                        <img
                        src="./images/mongodb-icon-1.svg"
                        width="50"
                        height="50"
                        alt="Mongo db"
                        />
                        <img
                        src="./images/mysql-6.svg"
                        width="50"
                        height="50"
                        alt="MySql"
                        />
                        <img
                        src="./images/graphql.svg"
                        width="50"
                        height="50"
                        alt="Graphql"
                        />
                        <img
                        src="./images/next-js.svg"
                        width="50"
                        height="50"
                        alt="NextJS"
                        />
                        <img
                        src="./images/git-icon.svg"
                        width="50"
                        height="50"
                        alt="GIT"
                        />
                        <img
                        src="./images/github-icon.svg"
                        width="50"
                        height="50"
                        alt="Github"
                        />
                        <img
                        src="./images/jest-2.svg"
                        width="50"
                        height="50"
                        alt="Mongo db"
                        />
                        <img
                        src="./images/mocha-1.svg"
                        width="50"
                        height="50"
                        alt="MySql"
                        />
                        <img
                        src="./images/php-1.svg"
                        width="60"
                        height="60"
                        alt="PHP"
                        />
                        <img
                        src="./images/java-4.svg"
                        width="50"
                        height="50"
                        alt="Java"
                        />
                        
                    </div>
                </div>
            </section>

    </main>

    <footer id="contact" class="bg-red">
        <h1>Contact</h1>
        <div class="contact-group">
			<a href="mailto:gotodonald@gmail.com">gotodonald@gmail.com</a>
            <a href="https://linkedin.com/in/donald-sunday">LinkedIn</a>
            <a href="https://twitter.com/_xdonald?t=xHT7usARVwcoCORHKOb1TA&s=09">Twitter</a>
            <a href="https://github.com/Xyzeebit">GitHub</a>
        </div>
         

        <p>&copy;xyzeebit</p>
    </footer>
	
	<script>
		const menuButton = document.getElementById('nav-button');
		menuButton.addEventListener('click', toggleMenu);
		
		const state = {
			menuIsOpen: false,
		};

		function resetOverflow(el) {
		  el.style.height = "100%";
		  el.style.overflow = "auto";
		}

		function closeMenu(menuButton, header) {
			const body = document.querySelector("body");

			setTimeout(function () {
			  menuButton.classList.remove("open-menu");
			}, 400);

			menuButton.classList.toggle("rotate-menu");
			state.menuIsOpen = false;
			header.classList.remove("expand");
			state.menuIsOpen = false;
			resetOverflow(body);
		}
		function openMenu(menuButton, header) {
			const body = document.querySelector("body");

			menuButton.classList.add("open-menu");
			setTimeout(function () {
			  menuButton.classList.toggle("rotate-menu");
			}, 400);
			state.menuIsOpen = true;
			header.classList.add("expand");
			body.style.height = "100vh";
			body.style.overflow = "hidden";
		}

		function toggleMenu(evt) {
		  
		  const menuContainer = document.getElementById("header");

		  if (state.menuIsOpen) {
			closeMenu(menuButton, menuContainer)
		  } else {
			openMenu(menuButton, menuContainer)
		  }
		}

		(() => {
		  const menuLinks = document.querySelectorAll(".menu a");
		  menuLinks.forEach((element) => {
			element.addEventListener("click", () => {
				const navButton = document.querySelector(".nav-button");
				const menuContainer = document.getElementById("header");
				closeMenu(navButton, menuContainer);
			});
		  });
		  
		})();

	</script>
    
</body>
</html>
